To Run the Project, You need at least three virtual machines requested
How to Run?
#for start node
python3 main.py 
#for normal node
python3 client.py server_ip server_port client_ip client_port
"here server_ip and server_port means the ip and the port of the server, client_ip and client_port means the ip and the port this client should bind to
after you have start all, you can add,delete,modify any file under /share ,under this project directory in normal node, you change with be sychronized on all  normal nodes,all we can say client nodes
The typical file size suggested for testing for this project is <=10MB

   
